###javaue.properties (GoldenGate Java Extract properties file)
gg.handlerlist=redis
gg.handler.redis.type=com.ivoyant.cdc.connector.ogg.GGExit
gg.log.level=debug
gg.log=jdk
### native library config ###
goldengate.userexit.nochkpt=TRUE
goldengate.userexit.timestamp=utc
goldengate.log.logname=cuserexit
goldengate.log.level=INFO
goldengate.log.tofile=true
goldengate.userexit.writers=javawriter
#javawriter.stats.time=3600
#javawriter.stats.numrecs=10000
javawriter.stats.full=TRUE
javawriter.stats.display=TRUE
javawriter.bootoptions=-Xmx1024m -Xms512m -Divoyant.cdc.connector.config=/u01/app/ogg/extlib/config -Djava.class.path=ggs_adapter/ggjava/ggjava.jar:/u01/app/ogg/extlib/connector-ogg-1.0-SNAPSHOT.jar:/u01/app/ogg/extlib/com.ivoyant.cdc-sink-redis-1.0-SNAPSHOT.jar:dirprm:.
